@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Mono&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #2E2532;
    color: #FBFBFB;

}

#content h1,h2,h3,h4,h5,h6{
    font-family: "Cinzel";
}

#content p{
    font-family: "Roboto Mono", Helvetica, sans-serif;
}
/* Header section, navigation */
.logo {
    height: 100px;
    width: 100px;
    padding-top: 5px;
    border-radius: 50%;
}

header {
    background-color: #62A87C;
    color: #2E2532;
    display: grid;
    grid-template-columns: 150px auto;
    padding-left: 50px;
}
nav {
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}
nav a {
    text-align: center;
    color: #2E2532;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: #2E2532;
    color: #FBFBFB;
    opacity: 1;
}

/* body section */
body{
    margin: 0;
    padding: 0;
}

/* latest review section */
#latest-review {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    padding-right: 50px;
}

#latest-review h1{
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 50px;
}

.lr-text{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: left;
}

#latest-review img{
    height: 400px;
    width: 300px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 auto;
}

#latest-review p{
    font-size: 1.2em;
/*    grid-column: 2/4;
    grid-row: 3/4; */
}

/* Website Categories */

#category{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 100px;
}

#category h1{
    grid-column: 1/5;
    grid-row: 1/2;
}

#category img{
    height: 300px;
    width: 300px;
}

#category h2{
    background-color: #7D80DA;
    margin-top: 0px;
    padding: 0px;

}

#category a{
    color: #FBFBFB;
    text-decoration: none;
}

.roguelike-card{
    grid-column: 1/2;
    grid-row: 2/4;
    margin: 0px 5px 0px 10px;
    border-radius: 2px;
    border: 3px solid #7D80DA;
}

.action-card{
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 0px 5px 0px 5px;
    border: 3px solid #7D80DA;
}

.adventure-card{
    grid-column: 3/4;
    grid-row: 2/4;
    margin: 0px 5px 0px 5px;
    border: 3px solid #7D80DA;
}

.puzzle-card{
    grid-column: 4/5;
    grid-row: 2/4;
    margin: 0px 10px 0px 5px;
    border: 3px solid #7D80DA;
}

.roguelike-card:hover, .action-card:hover, .adventure-card:hover, .puzzle-card:hover{
    opacity: .6;
    transform: scale(1.05);
}
/*.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}*/

/* mission statement */
#mission-statement{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
}

#mission-statement p{
    font-size: 1.2em;
}

/* Footer sEction */

footer {
    /*background-color: #025883;
    color: #F6F7EB; */
    background-color: #62A87C;
    color:#2E2532;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

footer a {
    color: #2E2532;
    text-decoration: none;
}

footer a:hover {
    background-color: #2E2532;
    color: #FbFBFB;
}

footer p a:hover {
    text-decoration: underline;
}

.social img{
    border-radius: 50%;
}